# Shops

./: Shops.sln  SqlServer.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entryP.sh  initDatabases.sql  launchSettings.json
.claude/: settings.local.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Authetication.Infrastructure/: ApplicationUser.cs  Auth.Infrastructure.csproj  AuthDbContext.cs  AuthDependencyInjection.cs  AuthEndpoints.cs  CurrentUserService.cs  DependencyInjection.cs
Authetication.Infrastructure/Migrations/: 20251002182054_InitialIdentity.Designer.cs  20251002182054_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
Core/: Core.csproj
Core/Auth/: ICurrentUserService.cs
Core/Cache/: CacheVersionHelper.cs  CachingDependencyInjection.cs
Core/Cache/Services/: IShopsCacheService.cs  ShopsCacheService.cs
Core/Health/: HealthChecksExtensions.cs
Core/Integrations/Weather/: IWeatherIntegrationService.cs  WeatherData.cs  WeatherIntegrationService.cs  WeatherServiceRegistration.cs
Core/Middlewares/: GlobalExceptionMiddleware .cs  PerformanceLoggingMiddleware.cs
Core/Middlewares/Exceptions/: NotFoundException.cs
Shops.Application/: AssemblyMarker.cs  Shops.Application.csproj
Shops.Application/Behaviors/: ValidationBehavior.cs
Shops.Application/Common/: PaginatedResult.cs  Result.cs
Shops.Application/Mappings/: ShopMappingProfile.cs
Shops.Domain/: Shops.Domain.csproj
Shops.Domain/Models/: Shop.cs
Shops.Infrastructure/: Shops.Infrastructure.csproj
Shops.Infrastructure/Migrations/: 20250930112510_InitialCreateShopDatabase.Designer.cs  20250930112510_InitialCreateShopDatabase.cs  20251002200418_AddShopNameIndex.Designer.cs  20251002200418_AddShopNameIndex.cs  AppDbContextModelSnapshot.cs
Shops.Infrastructure/Persistance/: AppDbContext.cs  IAppDbContext.cs
Shops.Tests/: CreateShopTests.cs  DeleteShopTests.cs  Shops.Tests.csproj  UpdateShopTests.cs
Shops.Tests/Common/: DbSetMocking.cs
Shops.Tests/IntegrationTests/: CreateShopIntegrationTests.cs  (+2 more)
ShopsApi/: Dockerfile  Program.cs  ShopsApi.csproj  appsettings.json
(+74 files in other folders)
